server {
    listen 80;
    listen [::]:80;
	
    server_name mvc.col www.mvc.col;

    root /www/mvc/public;
    index index.php; 

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    error_page 404 /index.php;
    
    location ~ \.php$ {  
        fastcgi_pass              unix:/run/php/php8.3-fpm.sock;
        fastcgi_split_path_info   ^(.+\.php)(/.*)$;
        include                   /etc/nginx/fastcgi_params;
        fastcgi_param             SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        return 404;
    }

    location = /favicon.ico {
        alias /home/yaleksandr89/Pictures/icon/nginx.ico;
    }

    access_log /logs/mvc.col/access.log;
    error_log /logs/mvc.col/error.log;
}
